//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyLearns.DataAccess.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingMovie
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrainingMovie()
        {
            this.UserTrainingProgresses = new HashSet<UserTrainingProgress>();
        }
    
        public int MovieID { get; set; }
        public int SessionID { get; set; }
        public string FileName { get; set; }
        public string PlayURL { get; set; }
        public string FullPath { get; set; }
        public Nullable<int> Duration { get; set; }
        public Nullable<int> Index { get; set; }
    
        public virtual TrainingChapter TrainingChapter { get; set; }
        public virtual TrainingMovie TrainingMovie1 { get; set; }
        public virtual TrainingMovie TrainingMovie2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UserTrainingProgress> UserTrainingProgresses { get; set; }
    }
}
