//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyLearns.DataAccess.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingChapter
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TrainingChapter()
        {
            this.TrainingMovies = new HashSet<TrainingMovie>();
        }
    
        public int SessionID { get; set; }
        public string FolderName { get; set; }
        public int TrainingID { get; set; }
        public Nullable<int> Index { get; set; }
    
        public virtual Training Training { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrainingMovie> TrainingMovies { get; set; }
    }
}
