//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyLearns.DataAccess.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserTrainingProgress
    {
        public int TrainingProgressID { get; set; }
        public int UserId { get; set; }
        public int MovieId { get; set; }
        public int TrainingId { get; set; }
        public bool MovieCompleted { get; set; }
        public int ProgressDetails { get; set; }
        public System.DateTime LastOpened { get; set; }
    
        public virtual Training Training { get; set; }
        public virtual TrainingMovie TrainingMovie { get; set; }
        public virtual User User { get; set; }
    }
}
