//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyLearns.DataAccess.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserEnrollment
    {
        public int EnrollmentID { get; set; }
        public int UserID { get; set; }
        public int TrainingID { get; set; }
        public Nullable<int> Rating { get; set; }
        public bool Completed { get; set; }
    
        public virtual Training Training { get; set; }
        public virtual User User { get; set; }
    }
}
